
export default {

  'Append EndEvent': 'Төгсгөлийн үйл явдал нэмэх',
  'Append Gateway': 'Гарц нэмэх',
  'Append Task': 'нэмэлт даалгавар',
  'Append Intermediate/Boundary Event': '',

  'Activate the global connect tool': '',
  'Append {type}': 'Append {type}',
  'Add Lane above': 'Add Lane above',
  'Divide into two Lanes': 'Divide into two Lanes',
  'Divide into three Lanes': 'Divide into three Lanes',
  'Add Lane below': 'Add Lane below',
  'Append compensation activity': 'Append compensation activity',
  'Change type': 'Change type',
  'Connect using Association': 'Connect using association',
  'Connect using Sequence/MessageFlow or Association': 'Connect using Sequence/MessageFlow or Association',
  'Connect using DataInputAssociation': 'Connect using DataInputAssociation',
  Remove: 'Remove',
  'Activate the hand tool': 'Activate the hand tool',
  'Activate the lasso tool': 'Activate the lasso tool',
  'Activate the create/remove space tool': 'Activate the create/remove space tool',
  'Create expanded SubProcess': 'Create expanded subprocess',
  'Create IntermediateThrowEvent/BoundaryEvent': 'Create Intermediate ThrowEvent/BoundaryEvent',
  'Create Pool/Participant': 'Create Pool/Participant',
  'Parallel Multi Instance': 'Parallel Multi Instance',
  'Sequential Multi Instance': 'Sequential Multi Instance',
  DataObjectReference: 'Data Object Reference',
  DataStoreReference: 'Data Store Reference',
  Loop: 'Loop',
  'Ad-hoc': 'Ad-hoc',
  'Create {type}': 'Create {type}',
  Task: 'Task',
  'Send Task': 'Send Task',
  'Receive Task': 'Receive Task',
  'User Task': 'User Task',
  'Manual Task': 'Manual Task',
  'Business Rule Task': 'Business Rule Task',
  'Service Task': 'Service Task',
  'Script Task': 'Script Task',
  'Call Activity': 'Call Activity',
  'Sub Process (collapsed)': 'Sub Process (collapsed)',
  'Sub Process (expanded)': 'Sub Process (expanded)',
  'Start Event': 'Start Event',
  StartEvent: 'Start event',
  'Intermediate Throw Event': 'Intermediate Throw Event',
  'End Event': 'End Event',
  EndEvent: 'End event',
  'Create StartEvent': 'Create start event',
  'Create EndEvent': 'Create end event',
  'Create Task': 'Create Task',
  'Create Gateway': 'Create Gateway',
  'Create DataObjectReference': 'Create data object',
  'Create DataStoreReference': 'Create DataStore',
  'Create Group': 'Create group',
  'Create Intermediate/Boundary Event': 'Create Intermediate/Boundary Event',
  'Message Start Event': 'Message Start Event',
  'Timer Start Event': 'Timer Start Event',
  'Conditional Start Event': 'Conditional Start Event',
  'Signal Start Event': 'Signal Start Event',
  'Error Start Event': 'Error Start Event',
  'Escalation Start Event': 'Escalation Start Event',
  'Compensation Start Event': 'Compensation Start Event',
  'Message Start Event (non-interrupting)': 'Message Start Event (non-interrupting)',
  'Timer Start Event (non-interrupting)': 'Timer Start Event (non-interrupting)',
  'Conditional Start Event (non-interrupting)': 'Conditional Start Event (non-interrupting)',
  'Signal Start Event (non-interrupting)': 'Signal Start Event (non-interrupting)',
  'Escalation Start Event (non-interrupting)': 'Escalation Start Event (non-interrupting)',
  'Message Intermediate Catch Event': 'Message Intermediate Catch Event',
  'Message Intermediate Throw Event': 'Message Intermediate Throw Event',
  'Timer Intermediate Catch Event': 'Timer Intermediate Catch Event',
  'Escalation Intermediate Throw Event': 'Escalation Intermediate Throw Event',
  'Conditional Intermediate Catch Event': 'Conditional Intermediate Catch Event',
  'Link Intermediate Catch Event': 'Link Intermediate Catch Event',
  'Link Intermediate Throw Event': 'Link Intermediate Throw Event',
  'Compensation Intermediate Throw Event': 'Compensation Intermediate Throw Event',
  'Signal Intermediate Catch Event': 'Signal Intermediate Catch Event',
  'Signal Intermediate Throw Event': 'Signal Intermediate Throw Event',
  'Message End Event': 'Message End Event',
  'Escalation End Event': 'Timed end event',
  'Error End Event': 'Error End Event',
  'Cancel End Event': 'Cancel End Event',
  'Compensation End Event': 'Compensation End Event',
  'Signal End Event': 'Signal End Event',
  'Terminate End Event': 'Terminate End Event',
  'Message Boundary Event': 'Message Boundary Event',
  'Message Boundary Event (non-interrupting)': 'Message Boundary Event (non-interrupting)',
  'Timer Boundary Event': 'Timer Boundary Event',
  'Timer Boundary Event (non-interrupting)': 'Timer Boundary Event (non-interrupting)',
  'Escalation Boundary Event': 'Escalation Boundary Event',
  'Escalation Boundary Event (non-interrupting)': 'Escalation Boundary Event (non-interrupting)',
  'Conditional Boundary Event': 'Conditional Boundary Event',
  'Conditional Boundary Event (non-interrupting)': 'Conditional Boundary Event (non-interrupting)',
  'Error Boundary Event': 'Error Boundary Event',
  'Cancel Boundary Event': 'Cancel Boundary Event',
  'Signal Boundary Event': 'Signal Boundary Event',
  'Signal Boundary Event (non-interrupting)': 'Signal Boundary Event (non-interrupting)',
  'Compensation Boundary Event': 'Compensation Boundary Event',
  'Exclusive Gateway': 'Exclusive Gateway',
  'Parallel Gateway': 'Parallel Gateway',
  'Inclusive Gateway': 'Inclusive Gateway',
  'Complex Gateway': 'Complex Gateway',
  'Event based Gateway': 'Event based Gateway',
  Transaction: 'Transfer',
  'Sub Process': 'Sub Process',
  'Event Sub Process': 'Event Sub Process',
  'Collapsed Pool': 'Collapsed Pool',
  'Expanded Pool': 'Expanded Pool',
  // Errors
  'no parent for {element} in {parent}': 'In {parent}, {element} has no parent',
  'no shape type specified': 'No shape type specified',
  'flow elements must be children of pools/participants': 'Flow elements must be children of pools/participants',
  'out of bounds release': 'out of bounds release',
  'more than {count} child lanes': 'The child lanes are greater than {count}',
  'element required': 'The element cannot be empty',
  'diagram not part of bpmn:Definitions': 'The flowchart does not conform to the bpmn specification',
  'no diagram to display': 'No flowchart to display',
  'no process or collaboration to display': 'No process/collaboration to display',
  'element {element} referenced by {referenced}#{property} not yet drawn':
    'The {element} element referenced by {referenced}#{property} is still not drawn',
  'already rendered {element}': '{element} has been rendered',
  'failed to import {element}': 'Failed to import {element}',
  // Parameters of the property panel
  Id: 'Number',
  Name: 'Name',
  General: 'General',
  Details: 'Details',
  'Message Name': 'Message Name',
  Message: 'Message',
  Initiator: 'Creator',
  'Asynchronous Continuations': 'Asynchronous Continuations',
  'Asynchronous Before': 'Asynchronous Before',
  'Asynchronous After': 'Asynchronous After',
  'Job Configuration': 'Job Configuration',
  Exclusive: 'Exclude',
  'Job Priority': 'Job Priority',
  'Retry Time Cycle': 'Retry Time Cycle',
  Documentation: 'Documentation',
  'Element Documentation': 'Element Documentation',
  'History Configuration': 'History Configuration',
  'History Time To Live': 'History Time To Live',
  Forms: 'Forms',
  'Form Key': 'Form key',
  'Form Fields': 'Form Fields',
  'Business Key': 'Business key',
  'Form Field': 'Form Field',
  ID: 'Number',
  Type: 'Type',
  Label: 'name',
  'Default Value': 'Default Value',
  'Default Flow': 'Default flow path',
  'Conditional Flow': 'Conditional Flow Path',
  'Sequence Flow': 'Ordinary flow path',
  Validation: 'Validation',
  'Add Constraint': 'Add Constraint',
  Config: 'Configuration',
  Properties: 'Properties',
  'Add Property': 'Add Property',
  Value: 'value',
  Listeners: 'Listeners',
  'Execution Listener': 'Execution Listener',
  'Event Type': 'Event Type',
  'Listener Type': 'Listener Type',
  'Java Class': 'Java Class',
  Expression: 'expression',
  'Must provide a value': 'Must provide a value',
  'Delegate Expression': 'Delegate Expression',
  Script: 'Script',
  'Script Format': 'Script Format',
  'Script Type': 'Script Type',
  'Inline Script': 'Inline Script',
  'External Script': 'External Script',
  Resource: 'Resource',
  'Field Injection': 'Field Injection',
  Extensions: 'Extensions',
  'Input/Output': 'Input/Output',
  'Input Parameters': 'Input Parameters',
  'Output Parameters': 'Output Parameters',
  Parameters: 'parameter',
  'Output Parameter': 'Output Parameter',
  'Timer Definition Type': 'Timer Definition Type',
  'Timer Definition': 'Timer Definition',
  Date: 'Date',
  Duration: 'Duration',
  Cycle: 'Cycle',
  Signal: 'Signal',
  'Signal Name': 'Signal Name',
  Escalation: 'Upgrade',
  Error: 'error',
  'Link Name': 'Link Name',
  Condition: 'Condition name',
  'Variable Name': 'Variable Name',
  'Variable Event': 'Variable Event',
  'Specify more than one variable change event as a comma separated list.':
    'Multiple variable events are separated by commas',
  'Wait for Completion': 'Wait for Completion',
  'Activity Ref': 'Activity Ref',
  'Version Tag': 'Version Tag',
  Executable: 'Executable file',
  'External Task Configuration': 'Extended Task Configuration',
  'Task Priority': 'Task Priority',
  External: 'External',
  Connector: 'connector',
  'Must configure Connector': 'Connector must be configured',
  'Connector Id': 'Connector ID',
  Implementation: 'implementation',
  'Field Injections': 'Field Injections',
  Fields: 'Fields',
  'Result Variable': 'Result Variable',
  Topic: 'topic',
  'Configure Connector': 'Configure Connector',
  'Input Parameter': 'Input parameter',
  Assignee: 'Agent',
  'Candidate Users': 'Candidate Users',
  'Candidate Groups': 'Candidate Groups',
  'Due Date': 'Due Date',
  'Follow Up Date': 'Follow Up Date',
  Priority: 'Priority',
  'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)':
    'The tracking date must conform to an EL expression, such as: ${someDate} , or an ISO standard date, such as: 2015-06-26T09:54:00',
  'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)':
    'The tracking date must conform to an EL expression, such as: ${someDate} , or an ISO standard date, such as: 2015-06-26T09:54:00',
  Variables: 'Variable',
  'Candidate Starter Configuration': 'Candidate Starter Configuration',
  'Candidate Starter Groups': 'Candidate Starter Groups',
  'This maps to the process definition key.': 'This maps to the process definition key. ',
  'Candidate Starter Users': 'Candidate Starter Users',
  'Specify more than one user as a comma separated list.': 'Specify more than one user as a comma separated list.',
  'Tasklist Configuration': 'Tasklist Configuration',
  Startable: 'Startable',
  'Specify more than one group as a comma separated list.': 'Specify more than one group as a comma separated list. ',
};